{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "editor.formatOnSave": true,
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "bulid",
        "customizer",
        "dockable",
        "dropdownlist",
        "edittext",
        "iconbutton",
        "outro",
        "Realsize",
        "statictext",
        "Statictext",
        "tabbedpanel",
        "treeshake"
    ],
    "cSpell.ignoreWords": [
        "ABDEFGHIKNOPQRSUV",
        "ABDEHIKOPQRSV",
        "CGMNTW",
        "DGKLNTUV",
        "DKLV",
        "DKUV",
        "GNTU",
    ]
}